{
  "name": "trusponse_redesign_2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "google-auth-library": "^9.14.2",
    "google-spreadsheet": "^4.1.4",
    "nodemon": "^3.1.7"
  }
}
